[Au+]([CH3-])[P](c1ccccc1)(c1ccccc1)c1ccccc1	1
[Pd+2]([Br-])([Br-])([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1	2
[Pd+2]123([Cl-])([Cl-])[CH]4=[CH]3CC[CH]1=[CH]2CC4	3
[Pd+2]1([Cl-])([PH](C2CC3CC2CC3)C2CC3CC2CC3)[C-]2=C(C=CC=C2)c2c([N]1(C)C)cccc2	4
[Pd+2]12([C-]3=C(C(C)=[N]2O)C=CC(O)=C3)[Cl-][Pd+2]2([Cl-]1)[C-]1=C(C(C)=[N]2O)C=CC(O)=C1	5
[Pd+2]([I-])([C-]1=C(F)C(Cl)=C(F)C(Cl)=C1F)([As](c1ccccc1)(c1ccccc1)c1ccccc1)[As](c1ccccc1)(c1ccccc1)c1ccccc1	6
[Pd+4]12([F-])([CH2-]C(C)(C)C3=[C-]2C=CC=C3)([NH-]S(=O)(=O)c2ccc(C)cc2)[N]2=C(C=CC=C2)C2=[N]1C=CC=C2	7
[Ni+2]1([Br-])([Br-])[O](C)CC[O]1C	8
[Ru+2]([Cl-])([Cl-])(C#[O])(C#[O])([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1	9
[Au+]([Cl-])[P](C)(C)C	10
[Au+]([Cl-])[P](c1ccc(cc1)C(F)(F)F)(c1ccc(cc1)C(F)(F)F)c1ccc(cc1)C(F)(F)F	11
[Au+]([Cl-])[S](C)C	12
[Au+]([Cl-])[P](C)(c1ccccc1)c1ccccc1	13
[Au+]([Cl-])[P](c1ccccc1)(c1ccccc1)c1ccccc1C	14
[Au+]([Cl-])[P](C(C)(C)C)(C(C)(C)C)c1ccccc1c1ccccc1	15
[F-][Sb+5]([F-])([F-])([F-])([F-])[F-].C(#[N][Au+][P](c1ccccc1c1ccccc1)(C(C)(C)C)C(C)(C)C)C	16
[Au+]([Cl-])[P](C(C)(C)C)(C(C)(C)C)c1ccccc1c1c(C(C)C)cc(C(C)C)cc1C(C)C	17
[Au+]([Cl-])[P](C1CCCCC1)(C1CCCCC1)c1ccccc1c1c(C(C)C)cc(C(C)C)cc1C(C)C	18
[Au+]([Cl-])[P](C1CCCCC1)(c1ccccc1c1c(OC(C)C)cccc1OC(C)C)c1ccccc1c1c(OC(C)C)cccc1OC(C)C	19
[Au+]([Cl-])[P](c1ccccc1)(c1ccccc1)CC[P]([Au+][Cl-])(c1ccccc1)c1ccccc1	21
[Au+]([Cl-])[P](c1ccccc1)(c1ccccc1)c1c(c2ccccc2cc1)c1c(ccc2c1cccc2)[P]([Au+][Cl-])(c1ccccc1)c1ccccc1	22
[Fe+2]12345678([C-]9([CH]1=[CH]3[CH]4=[CH]29)[P]([Au+][Cl-])(c1ccccc1)c1ccccc1)[C-]1([CH]5=[CH]7[CH]8=[CH]61)[P]([Au+][Cl-])(c1ccccc1)c1ccccc1	23
[Au](Cl)=c1n(c2c(C)cc(C)cc2C)ccn1c1c(C)cc(C)cc1C	24
[Au](Cl)=c1n(c2c(C(C)C)cccc2C(C)C)ccn1c1c(C(C)C)cccc1C(C)C	25
[Au](N(S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)=c1n(c2c(C(C)C)cccc2C(C)C)ccn1c1c(C(C)C)cccc1C(C)C	26
[Fe+2]12345678([C-]9([CH]1=[CH]3[CH]4=[CH]29)P(c1ccccc1)c1ccccc1)[C-]1([CH]5=[CH]7[CH]8=[CH]61)P(c1ccccc1)c1ccccc1	27
[Fe+2]1234([I-])(C#[O])(C#[O])[CH-]5[CH]3=[CH]2[CH]1=[CH]45	28
[Ir+3]12345([Cl-])([C]6(C)=[C]4(C)[C]3(C)=[C]2(C)[C-]56C)[C-]2=CC(OC)=CC=C2C(C)=[N]1c1ccc(OC)cc1	31
[Ir+3]12345([I-])([C-]6(C)[C]1(C)=[C]3(C)[C]4(C)=[C]26C)[I-][Ir+3]1234([I-]5)([I-])[C]5(C)=[C]3(C)[C]2(C)=[C]1(C)[C-]45C	30
[Ru]12345[C]6(C(C)C)=[CH]1[CH]3=[C]5(C)[CH]4=[CH]26	32
[Fe+2]1234([C-]5=C(C6=[N]1C=CC=C6)C=CC=C5C1=[N]2C=CC=C1)[N]1=C(C=CC=C1)C1=CC=CC(=[C-]41)C1=[N]3C=CC=C1	29
[Au+]([Cl-])[P](c1ccccc1N(C)C)(C12CC3CC(C2)CC(C1)C3)C12CC3CC(C2)CC(C1)C3	20
