[Au+]([CH3-])[P](c1ccccc1)(c1ccccc1)c1ccccc1	1
[Br-][Pd+2]([Br-])([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1	2
[Cl-][Pd+2]123([Cl-])[CH]4=[CH]3CC[CH]2=[CH]1CC4	3
[Cl-][Pd+2]1([C-]2=C(C=CC=C2)c2ccccc2[N]1(C)C)[PH](C1CC2CCC1C2)C1CC2CCC1C2	4
OC1=C[C-]2=C(C=C1)C(=[N](O)[Pd+2]12[Cl-][Pd+2]2([Cl-]1)[C-]1=C(C=CC(=C1)O)C(=[N]2O)C)C	5
FC1=C(C(=[C-](C(=C1Cl)F)[Pd+2]([I-])([As](c1ccccc1)(c1ccccc1)c1ccccc1)[As](c1ccccc1)(c1ccccc1)c1ccccc1)F)Cl	6
O=S(=O)([NH-][Pd+4]12([F-])([C-]3=C(C=CC=C3)C(C)(C)[CH2-]1)[N]1=C(C=CC=C1)C1=[N]2C=CC=C1)c1ccc(cc1)C	7
[Br-][Ni+2]1([Br-])[O](C)CC[O]1C	8
[O]#C[Ru+2]([Cl-])([Cl-])(C#[O])([P](c1ccccc1)(c1ccccc1)c1ccccc1)[P](c1ccccc1)(c1ccccc1)c1ccccc1	9
[Cl-][Au+][P](C)(C)C	10
FC(F)(F)c1ccc(cc1)[P]([Au+][Cl-])(c1ccc(cc1)C(F)(F)F)c1ccc(cc1)C(F)(F)F	11
[Cl-][Au+][S](C)C	12
[Cl-][Au+][P](c1ccccc1)(c1ccccc1)C	13
[Cl-][Au+][P](c1ccccc1)(c1ccccc1)c1ccccc1C	14
[Cl-][Au+][P](c1ccccc1c1ccccc1)(C(C)(C)C)C(C)(C)C	15
[F-][Sb+5]([F-])([F-])([F-])([F-])[F-].C(#[N][Au+][P](c1ccccc1c1ccccc1)(C(C)(C)C)C(C)(C)C)C	16
[Cl-][Au+][P](c1ccccc1c1c(cc(cc1C(C)C)C(C)C)C(C)C)(C(C)(C)C)C(C)(C)C	17
[Cl-][Au+][P](c1ccccc1c1c(cc(cc1C(C)C)C(C)C)C(C)C)(C1CCCCC1)C1CCCCC1	18
[Cl-][Au+][P](c1ccccc1c1c(OC(C)C)cccc1OC(C)C)(c1ccccc1c1c(OC(C)C)cccc1OC(C)C)C1CCCCC1	19
[Cl-][Au+][P](c1ccccc1)(c1ccccc1)CC[P]([Au+][Cl-])(c1ccccc1)c1ccccc1	21
[Cl-][Au+][P](c1ccccc1)(c1ccccc1)c1ccc2ccccc2c1c1c2ccccc2ccc1[P]([Au+][Cl-])(c1ccccc1)c1ccccc1	22
[Cl-][Au+][P](c1ccccc1)(c1ccccc1)[C-]12[CH]3=[CH]4[CH]5=[CH]1[Fe+2]16782345[CH]2=[CH]8[C-]7([CH]6=[CH]12)[P]([Au+][Cl-])(c1ccccc1)c1ccccc1	23
Cl[Au]=c1n(ccn1c1c(cc(cc1C)C)C)c1c(cc(cc1C)C)C	24
Cl[Au]=c1n(ccn1c1c(cccc1C(C)C)C(C)C)c1c(cccc1C(C)C)C(C)C	25
O=S(=O)(N([Au]=c1n(ccn1c1c(cccc1C(C)C)C(C)C)c1c(cccc1C(C)C)C(C)C)S(=O)(=O)C(F)(F)F)C(F)(F)F	26
c1ccc(cc1)P(c1ccccc1)[C-]12[CH]3=[CH]4[CH]5=[CH]1[Fe+2]16782345[CH]2=[CH]8[C-]7([CH]6=[CH]12)P(c1ccccc1)c1ccccc1	27
[O]#C[Fe+2]1234([I-])(C#[O])[CH]5=[CH]4[CH-]3[CH]2=[CH]15	28
[Cl-][Ir+3]12345([C-]6=CC(=CC=C6C(=[N]1c1ccc(OC)cc1)C)OC)[C]1(=[C]5([C-]4([C]3(=[C]21C)C)C)C)C	31
[I-][Ir+3]12345([I-][Ir+3]6789([I-])([I-]1)[C]1(=[C]9([C-]8([C]7(=[C]61C)C)C)C)C)[C]1(=[C]5([C-]4([C]3(=[C]21C)C)C)C)C	30
[Ru]12345[C]6(=[CH]5[CH]4=[C]3([CH]2=[CH]16)C)C(C)C	32
C1=CC2=[N](C=C1)[Fe+2]134([N]5=C(C6=[C-]1C2=CC=C6)C=CC=C5)[C-]1=C(C=CC=C1C1=[N]4C=CC=C1)C1=[N]3C=CC=C1	29
[Cl-][Au+][P](c1ccccc1N(C)C)(C12CC3CC(CC(C3)C1)C2)C12CC3CC(CC(C3)C1)C2	20
