[CH3-][Au+][P](c1ccccc1)(c1ccccc1)c1ccccc1	1
[Br-][Pd+2]([P](c1ccccc1)(c1ccccc1)c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)[Br-]	2
[Cl-][Pd+2]123([Cl-])[CH]4=[CH]3CC[CH]1=[CH]2CC4	3
[Cl-][Pd+2]1([PH](C2CC3CC2CC3)C2CC3CC2CC3)[C-]2=C(C=CC=C2)c2c([N]1(C)C)cccc2	4
OC1=C[C-]2=C(C=C1)C(=[N]([Pd+2]12[Cl-][Pd+2]2([Cl-]1)[C-]1=C(C(=[N]2O)C)C=CC(=C1)O)O)C	5
FC1=C(Cl)C(=C(C(=[C-]1[Pd+2]([As](c1ccccc1)(c1ccccc1)c1ccccc1)([As](c1ccccc1)(c1ccccc1)c1ccccc1)[I-])F)Cl)F	6
Cc1ccc(cc1)S(=O)(=O)[NH-][Pd+4]12([F-])([CH2-]C(C3=[C-]2C=CC=C3)(C)C)[N]2=C(C3=[N]1C=CC=C3)C=CC=C2	7
C[O]1CC[O]([Ni+2]1([Br-])[Br-])C	8
[O]#C[Ru+2]([P](c1ccccc1)(c1ccccc1)c1ccccc1)([P](c1ccccc1)(c1ccccc1)c1ccccc1)(C#[O])([Cl-])[Cl-]	9
C[P]([Au+][Cl-])(C)C	10
FC(c1ccc(cc1)[P](c1ccc(cc1)C(F)(F)F)(c1ccc(cc1)C(F)(F)F)[Au+][Cl-])(F)F	11
C[S]([Au+][Cl-])C	12
C[P](c1ccccc1)(c1ccccc1)[Au+][Cl-]	13
[Cl-][Au+][P](c1ccccc1C)(c1ccccc1)c1ccccc1	14
[Cl-][Au+][P](C(C)(C)C)(C(C)(C)C)c1ccccc1c1ccccc1	15
[F-][Sb+5]([F-])([F-])([F-])([F-])[F-].CC#[N][Au+][P](C(C)(C)C)(C(C)(C)C)c1ccccc1c1ccccc1	16
[Cl-][Au+][P](C(C)(C)C)(C(C)(C)C)c1ccccc1c1c(cc(cc1C(C)C)C(C)C)C(C)C	17
[Cl-][Au+][P](c1ccccc1c1c(cc(cc1C(C)C)C(C)C)C(C)C)(C1CCCCC1)C1CCCCC1	18
[Cl-][Au+][P](c1ccccc1c1c(cccc1OC(C)C)OC(C)C)(c1ccccc1c1c(cccc1OC(C)C)OC(C)C)C1CCCCC1	19
[Cl-][Au+][P](c1ccccc1)(c1ccccc1)CC[P](c1ccccc1)(c1ccccc1)[Au+][Cl-]	21
[Cl-][Au+][P](c1ccc2c(c1c1c3ccccc3ccc1[P](c1ccccc1)(c1ccccc1)[Au+][Cl-])cccc2)(c1ccccc1)c1ccccc1	22
[Cl-][Au+][P]([C-]12[CH]3=[CH]4[Fe+2]5678923([CH]1=[CH]45)[C-]1([CH]6=[CH]8[CH]9=[CH]71)[P](c1ccccc1)(c1ccccc1)[Au+][Cl-])(c1ccccc1)c1ccccc1	23
Cl[Au]=c1n(ccn1c1c(C)cc(cc1C)C)c1c(C)cc(cc1C)C	24
CC(c1cccc(c1n1ccn(c1=[Au]Cl)c1c(cccc1C(C)C)C(C)C)C(C)C)C	25
CC(c1cccc(c1n1ccn(c1=[Au]N(S(=O)(=O)C(F)(F)F)S(=O)(=O)C(F)(F)F)c1c(cccc1C(C)C)C(C)C)C(C)C)C	26
c1ccc(cc1)P([C-]12[CH]3=[CH]4[Fe+2]5678923([CH]1=[CH]45)[C-]1(P(c2ccccc2)c2ccccc2)[CH]6=[CH]8[CH]9=[CH]71)c1ccccc1	27
[O]#C[Fe+2]1234([I-])(C#[O])[CH-]5[CH]3=[CH]2[CH]1=[CH]45	28
COC1=CC=C2[C-](=C1)[Ir+3]1345([Cl-])([N](=C2C)c2ccc(cc2)OC)[C]2(=[C]4([C]3(=[C]1([C-]52C)C)C)C)C	31
C[C-]12[C]3(=[C]4([Ir+3]5623([C]1(=[C]45C)C)([I-])[I-][Ir+3]1234([I-]6)([I-])[C]5(=[C]3([C]2(=[C]1([C-]45C)C)C)C)C)C)C	30
CC([C]12=[CH]3[Ru]4562[CH]1=[CH]5[C]6(=[CH]34)C)C	32
C1=CC2=[C-]3C(=C1)C1=[N]([Fe+2]453([N]3=C2C=CC=C3)[N]2=C(C3=CC=CC(=[C-]53)C3=[N]4C=CC=C3)C=CC=C2)C=CC=C1	29
[Cl-][Au+][P](C12CC3CC(C2)CC(C1)C3)(C12CC3CC(C2)CC(C1)C3)c1ccccc1N(C)C	20
